# xamarin-forms-sample

./: .gitignore  README.md
Common/: Key.cs
ContentPage/: CustomRenderer.sln
ContentPage/CustomRenderer/: AdvancedViewerPage.xaml  AdvancedViewerPage.xaml.cs  App.cs  CustomRenderer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewerPage.xaml  ViewerPage.xaml.cs  ViewerPageCS.cs  packages.config
ContentPage/Droid/: AdvancedViewerPageRenderer.cs  CustomRenderer.Droid.csproj  DocumentView.cs  MainActivity.cs  MainApplication.cs  Rakefile.rb  ViewerPageRenderer.cs  packages.config  proguard.cfg
ContentPage/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContentPage/Droid/Resources/: Resource.designer.cs
ContentPage/Droid/Resources/drawable-night/: annot_property_preview_bg.xml
ContentPage/Droid/Resources/layout/: AdvancedViewerLayout.axml  ViewerLayout.axml  ViewerLayout.xml
ContentPage/Droid/Resources/menu/: my_custom_options_toolbar.xml
ContentPage/Droid/Resources/raw/: office.docx
ContentPage/Droid/Resources/values/: colors.xml  styles.xml
ContentPage/Droid/Resources/values-night/: colors.xml  styles.xml
ContentPage/UWP/: AdvancedViewerPageRenderer.cs  App.xaml.cs  CustomRenderer.UWP.csproj  ViewerPageRenderer.cs  project.json  project.lock.json
ContentPage/iOS/: AdvancedViewerPageRenderer.cs  AppDelegate.cs  CustomRenderer.iOS.csproj  Info.plist  ViewerPageRenderer.cs  packages.config
ContentPage/iOS/Resources/es.lproj/: PTLocalizable.strings
MauiMultiContentPage/CustomMauiProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMauiProject.csproj  CustomMauiProject.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiMultiContentPage/iOS_Sample/: testiOSSampleNet6.csproj
Samples/: SampleProjects.sln  testiOSSampleNet6.sln
Samples/iOSSimpleViewer/: Info.plist  Main.cs  SceneDelegate.cs  iOSSimpleViewer.csproj
Samples/iOS_Sample/: AppDelegate.cs  Main.cs  SceneDelegate.cs  SimpleiOSViewer.csproj
Samples/iOS_Sample/Resources/: LaunchScreen.xib
Samples/testiOSSampleNet6/: iOSSimpleViewer.csproj  testiOSSampleNet6.csproj
