<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <UseMaui>True</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchProfiling>true</MtouchProfiling>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchI18n />
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
    <IntermediateOutputPath></IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize></Optimize>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <AssemblyName></AssemblyName>
    <SignAssembly></SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget></PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchProfiling>true</MtouchProfiling>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision />
    <IpaPackageName />
    <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
    <IntermediateOutputPath></IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize></Optimize>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <AssemblyName></AssemblyName>
    <SignAssembly></SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget></PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath></IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize></Optimize>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget></PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath></IntermediateOutputPath>
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <Optimize></Optimize>
    <OutputPath></OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel></WarningLevel>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
    <LangVersion>Default</LangVersion>
    <NoStdLib></NoStdLib>
    <PlatformTarget></PlatformTarget>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomRenderer\CustomRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="ITunesArtwork" />
    <ITunesArtwork Include="ITunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-Portrait%402x.png">
      <Link>Resources\Default-Portrait%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-76%402x.png">
      <Link>Resources\Icon-76%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-60%403x.png">
      <Link>Resources\Icon-60%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default%402x.png">
      <Link>Resources\Default%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40%402x.png">
      <Link>Resources\Icon-Small-40%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small-40%403x.png">
      <Link>Resources\Icon-Small-40%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-60%402x.png">
      <Link>Resources\Icon-60%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Default-568h%402x.png">
      <Link>Resources\Default-568h%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small%403x.png">
      <Link>Resources\Icon-Small%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Icon-Small%402x.png">
      <Link>Resources\Icon-Small%402x.png</Link>
    </BundleResource>
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="PDFTron.iOS">
      <Version>10.6.1</Version>
    </PackageReference>
    <PackageReference Include="PDFTron.iOS.Tools">
      <Version>10.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>