<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFTron.iOS" Version="10.6.1">
    </PackageReference>
    <PackageReference Include="PDFTron.iOS.Tools" Version="10.6.1">
    </PackageReference>
  </ItemGroup>
</Project>
